// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use("test");

// Find a document in a collection.
// db.system.buckets.iot_weather_tsc.findOne().control.count;

db.system.buckets.iot_weather_tsc.createIndex({ "control.count": 1 });
// db.system.buckets.iot_weather_tsc.getIndexes();

let pipeline = [
  { $sort: { "control.count": 1 } },
  {
    $group: {
      _id: null,
      docCount: { $sum: "$control.count" },
      bucketCount: { $sum: 1 },
    },
  },
];

db.system.buckets.iot_weather_tsc.aggregate(pipeline).explain("executionStats")
  .executionStats;
